# GithubUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadkadddour/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadkadddour/githubuser/data/exception/: NoInternetException.kt  RequestTimedOutException.kt  ServerException.kt
app/src/main/java/com/ahmadkadddour/githubuser/data/exception/factory/: ExceptionFactory.kt  ResponseExceptionFactory.kt
app/src/main/java/com/ahmadkadddour/githubuser/data/model/: UserModel.kt
app/src/main/java/com/ahmadkadddour/githubuser/data/model/mapper/: IMappable.kt  LocalUserMapper.kt  UserEntityMapper.kt  UserResponseMapper.kt
app/src/main/java/com/ahmadkadddour/githubuser/data/provider/remote/: ApiProvider.kt  IApiProvider.kt
app/src/main/java/com/ahmadkadddour/githubuser/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/ahmadkadddour/githubuser/data/util/constants/: DatabaseConstants.kt  SharedPreferencesKeys.kt
app/src/main/java/com/ahmadkadddour/githubuser/data/util/network/: ResponseCode.kt
app/src/main/java/com/ahmadkadddour/githubuser/domain/model/: UserEntity.kt
app/src/main/java/com/ahmadkadddour/githubuser/domain/repository/: IUsersRepository.kt
app/src/main/java/com/ahmadkadddour/githubuser/domain/usecase/: GetUserByUrlUseCase.kt  GetUsersUseCase.kt  SearchUserUseCase.kt
app/src/main/java/com/ahmadkadddour/githubuser/domain/usecase/base/: ParamsUseCase.kt  UseCase.kt
app/src/main/java/com/ahmadkadddour/githubuser/presentation/: MyApp.kt
app/src/main/java/com/ahmadkadddour/githubuser/presentation/callback/: OnItemClickListener.kt  OnItemSelectedListener.kt  OnItemViewClickedListener.kt  OnLoadingPageListener.kt
app/src/main/java/com/ahmadkadddour/githubuser/presentation/di/: ApiServiceModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ahmadkadddour/githubuser/presentation/exception/: ExceptionFactory.kt
app/src/main/java/com/ahmadkadddour/githubuser/presentation/ui/details/: UserDetailsActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/ahmadkadddour/githubuser/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/ahmadkadddour/githubuser/presentation/util/: Constants.kt
app/src/main/java/com/ahmadkadddour/githubuser/presentation/util/animation/: AnimationUtil.kt
app/src/main/java/com/ahmadkadddour/githubuser/presentation/util/customviews/: LinearLayoutManger.kt
app/src/main/res/drawable/: bg_bottom_nav_view.xml  bg_search_view.xml  ic_address.xml  ic_arrow_right.xml  ic_email.xml  ic_vector.xml  ic_website.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  fragment_search_user.xml  fragment_user_details.xml  fragment_users_list.xml  item_user.xml  layout_error.xml  layout_loading_footer.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_main.xml
app/src/test/java/com/ahmadkadddour/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/ahmadkadddour/githubuser/data/repository/: UsersRepositoryImplTest.kt
app/src/test/java/com/ahmadkadddour/githubuser/domain/usecase/: GetUserByUrlUseCaseTest.kt  GetUsersUseCaseTest.kt  SearchUserUseCaseTest.kt
(+39 files in other folders)
